[docks]

dock_3_selected_tab_idx=1
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=2
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=540
dock_hsplit_3=-540
dock_hsplit_4=0
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://christmas-melody-v1.mp3")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scripts/globals/", "res://scenes/", "res://scenes/Characters/", "res://scenes/Characters/Player/", "res://assets/", "res://assets/Fantasy RPG snow pack/", "res://assets/Fantasy RPG snow pack/2x/", "res://assets/Characters/ANIMATION/", "res://assets/Characters/ANIMATION/BASE CHARACTER/", "res://assets/Characters/ANIMATION/BASE CHARACTER/PNG/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Node,History,Inspector"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/test_scene_tilemap.tscn", "res://scenes/Characters/Player/player.tscn", "res://assets/tree.tscn", "res://scenes/Characters/krampus.tscn", "res://hiding_area.tscn", "res://start_menu.tscn", "res://Game_over_Krampus.tscn", "res://GreatJob.tscn", "res://assets/log.tscn")
current_scene="res://scenes/test_scene_tilemap.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://big_tree.gd", "res://scripts/globals/data_types.gd", "res://scenes/daynightcycle.gd", "res://game_over_krampus.gd", "res://global_inventory.gd", "res://GreatJob.gd", "res://hiding_area.gd", "res://scenes/instruction_area.gd", "res://krampus.gd", "res://assets/log.gd", "res://scenes/Main_Scene.gd", "res://assets/market.gd", "res://scenes/Characters/Player/player.gd", "res://scenes/snow_particles.gd", "res://scenes/Characters/Player/snow_particles.gd", "res://start_menu.gd", "res://scenes/time.gd", "res://assets/tree.gd", "res://tree_2.gd", "res://tree_spawner.gd"]
selected_script="res://scenes/time.gd"
open_help=[]
script_split_offset=140
list_split_offset=0
zoom_factor=1.2258

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
