[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Offset"), NodePath("Camera2D/SnowParticles"), PackedStringArray("Emission Shape", "Direction", "Gravity", "Initial Velocity", "Hue Variation", "Visibility", "Color", "color_ramp")]
resource_unfolds=["res://scenes/Characters/Player/player.tscn::SpriteFrames_eic3m", PackedStringArray(), "res://scenes/Characters/Player/player.tscn::CircleShape2D_c06ke", PackedStringArray(), "res://scenes/Characters/Player/player.tscn::Gradient_ldcy0", PackedStringArray("Interpolation", "offsets", "Resource", "colors")]
nodes_folded=[]
