[editor_metadata]

executable_path="/private/var/folders/d2/j4t9gvxx51v_fprgmtz4nwch0000gn/T/AppTranslocation/670F6A3F-91F5-4CDA-84F1-EE228AA5E2CD/d/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[recent_files]

scenes=["res://assets/log.tscn", "res://GreatJob.tscn", "res://Game_over_Krampus.tscn", "res://start_menu.tscn", "res://hiding_area.tscn", "res://scenes/Characters/krampus.tscn", "res://assets/tree.tscn", "res://scenes/Characters/Player/player.tscn", "res://scenes/test_scene_tilemap.tscn", "res://krampus.tscn"]
scripts=["res://GreatJob.gd", "res://scenes/instruction_area.gd", "res://scenes/InstructionArea.gd", "res://game_over_krampus.gd", "res://hiding_area.gd", "res://krampus.gd", "res://scenes/Characters/Player/snow_particles.gd", "res://scenes/snow_particles.gd", "res://big_tree.gd", "res://scenes/instructions_label.gd"]

[dialog_bounds]

create_new_node=Rect2(810, 408, 1800, 1400)
project_settings=Rect2(510, 408, 2400, 1400)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.338912, 0.307611, 0.824684, 1, 0, 0, 0, 1, 0.641225, 0.0440197, 0.165186, 1, 0.567562, 0.0793362, 0.504235, 1, 1, 1, 1, 1, 0.265352, 0.113498, 0.173184, 1, 0.305533, 0.0888673, 0.0445027, 1, 0.302183, 0.0797095, 0.134638, 1, 0.666667, 0.866667, 1, 1)

[project_settings]

advanced_mode=true
