[folding]

node_unfolds=[NodePath("CanvasModulate"), PackedStringArray("gradient"), NodePath("GameTileMap/Snow"), PackedStringArray("tile_set"), NodePath("GameTileMap/Extras/InstructionsLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("GameTileMap/TileMapLayer"), PackedStringArray("tile_set"), NodePath("Tree"), PackedStringArray("Transform", "Process", "Visibility"), NodePath("BigTree"), PackedStringArray("Transform"), NodePath("CanvasLayer/ClockLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("CanvasLayer/DaysLeftLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/LogsLeftLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("Krampus"), PackedStringArray("Transform", "patrol_path"), NodePath("InstructionArea/Panel"), PackedStringArray("Visibility", "Theme", "Theme Overrides", "Theme Overrides/styles"), NodePath("InstructionArea/Panel/InstructionLabel"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/colors")]
resource_unfolds=["res://scenes/test_scene_tilemap.tscn::TileSet_x8ayc", PackedStringArray(), "res://scenes/test_scene_tilemap.tscn::TileSet_dfd8l", PackedStringArray(), "res://scenes/test_scene_tilemap.tscn::TileSet_chcdt", PackedStringArray(), "res://scenes/test_scene_tilemap.tscn::TileSet_cwfkm", PackedStringArray(), "res://scenes/test_scene_tilemap.tscn::RectangleShape2D_7c4vk", PackedStringArray(), "res://scenes/test_scene_tilemap.tscn::RectangleShape2D_r0laq", PackedStringArray(), "res://scenes/test_scene_tilemap.tscn::RectangleShape2D_wl3kc", PackedStringArray(), "res://scenes/test_scene_tilemap.tscn::RectangleShape2D_hokum", PackedStringArray(), "res://scenes/test_scene_tilemap.tscn::RectangleShape2D_fl146", PackedStringArray(), "res://scenes/test_scene_tilemap.tscn::RectangleShape2D_r65jc", PackedStringArray(), "res://scenes/test_scene_tilemap.tscn::RectangleShape2D_gtswe", PackedStringArray(), "res://scenes/test_scene_tilemap.tscn::RectangleShape2D_grekk", PackedStringArray(), "res://scenes/test_scene_tilemap.tscn::RectangleShape2D_itcct", PackedStringArray(), "res://scenes/test_scene_tilemap.tscn::RectangleShape2D_tis7o", PackedStringArray(), "res://scenes/test_scene_tilemap.tscn::RectangleShape2D_g24jd", PackedStringArray(), "res://scenes/test_scene_tilemap.tscn::RectangleShape2D_mj8fj", PackedStringArray(), "res://scenes/test_scene_tilemap.tscn::RectangleShape2D_qnood", PackedStringArray(), "res://scenes/test_scene_tilemap.tscn::CircleShape2D_whewc", PackedStringArray(), "res://scenes/test_scene_tilemap.tscn::CircleShape2D_q817c", PackedStringArray()]
nodes_folded=[NodePath("CanvasLayer/ClockLabel"), NodePath("walls/StaticBody2D3"), NodePath("walls/StaticBody2D/StaticBody2D2")]
